spring.application.name=challenge
spring.profiles.active=@activatedProperties@

server.port=8080
server.servlet.context-path=/challenge-mercadolibre

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html