ipapi.api.key=e1ccad2d158bf1c9840100af5f10b3a2
ipapi.url.host=http://api.ipapi.com/api/{ip}

#API PUBLICA NO USADA - LA VERSIO FREE BRINDA MENOS INFORMACIÓN QUE IPAPI.
countrylayer.api.key=93e4a5987bab8402262b2a16e3674f6d
countrylayer.url.host=https://api.countrylayer.com/v2/name/@name

#API PUBLICA NO USADA - LA VERSION FREE RESTRINGE CAMBIAR LA MONEDA BASE.
fixer.api.key=1c2592ca299a7e3b54b7472cdabf9d9b
fixer.url.host=http://data.fixer.io/api/latest