ipapi.api.key=e1ccad2d158bf1c9840100af5f10b3a2
ipapi.url.host=http://api.ipapi.com/api/{ip}

# CONFIG DATABASE - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=challenge
spring.datasource.password=challenge
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2

# CONFIG JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect